<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .contentpage {
            background-image: url("https://wallpapercave.com/wp/wp6942356.png");
            background-size: cover;
            background-attachment: fixed;
        }
        #nav {
            margin-top: 5px;
            list-style-type: none;
            padding: 2px;
            overflow: hidden;
            background-color: rgba(2, 2, 2, 0.75);
            width: 100%;
            position: fixed;
            top: 0;
            margin-bottom: 30px;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            font-family: monospace;
            font-weight: bolder;
            font-size: large;
            padding: 14px 20px;
            text-decoration:dotted;
        }
        li a:hover {
            background: linear-gradient(to left, rgb(155, 61, 213), rgb(104, 152, 223));
        }
        p {
            position:sticky;
            font-family: monospace;
            color: rgb(0, 0, 0);
            padding-top: 60px;
        }
        .container {
            background-color: aliceblue;
            opacity: 0.75;
            max-width: 2500px;
            margin: 60px auto 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <ul id="nav">
        <li><a href="#general">DAILY NEWS</a></li>
        <li><a href="#National">NATIONAL NEWS</a></li>
        <li><a href="#BUS">BUSINESS NEWS</a></li>
        <li><a href="#sports">SPORTS NEWS</a></li>
        <li><a href="#ENT">ENTERTAINMENT</a></li>
    </ul>
    <div class="contentpage">
        <div class="container">
            <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Local News</h2>
            <p id="general">
                Tamil Nadu Chief Minister MK Stalin has written to Union Education Minister Dharmendra Pradhan, urging the rescheduling of the UGC-NET exams due to the clash with the Tamil Nadu Pongal festival, which falls on January 14, 2025.
                Stalin highlighted that the festival, celebrated as ‘the harvest festival’ in the state, holds immense cultural and religious significance for the Tamil community, and its observance spans four days, from January 13 to 16. In his letter, Stalin referenced the Tamil Nadu government’s declaration of January 14-17, 2025, as holidays for the occasion. He noted that if the exams proceed as scheduled, it would create a significant hardship for many candidates who celebrate the festival with their families. The Chief Minister also pointed out that similar concerns had led to the rescheduling of the Chartered Accountants foundation exam.
            </p>
        </div>
    </div> 
</body>
</html>
