const express = require('express');
const app = express();
const port = 3000;

// Middleware to parse JSON data
app.use(express.json());

// Store data in memory
let users = {};

// POST - Add a new user
app.post('/user', (req, res) => {
    const { name, age } = req.body;
    if (!name || !age) {
        return res.status(400).send('Name and age are required!');
    }
    const id = Date.now(); // simple unique ID
    users[id] = { name, age };
    res.status(201).send(`User added with ID: ${id}`);
});

// GET - Get user by ID
app.get('/user/:id', (req, res) => {
    const id = req.params.id;
    const user = users[id];
    if (!user) {
        return res.status(404).send('User not found!');
    }
    res.json(user);
});

// PUT - Update user by ID
app.put('/user/:id', (req, res) => {
    const { name, age } = req.body;
    const id = req.params.id;
    if (!users[id]) {
        return res.status(404).send('User not found!');
    }
    users[id] = { name, age };
    res.send(`User with ID ${id} updated!`);
});

// DELETE - Delete user by ID
app.delete('/user/:id', (req, res) => {
    const id = req.params.id;
    if (!users[id]) {
        return res.status(404).send('User not found!');
    }
    delete users[id];
    res.send(`User with ID ${id} deleted!`);
});

app.listen(port, () => {
    console.log(`Server is running on http://localhost:${port}`);
});
